{
  "name": "ojtportfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "license": "ISC",
  "author": "Rhim Sagales",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dashboard:css": "npx @tailwindcss/cli -i ./src/input/dashboard-input.css -o ./src/dist/output.css --watch",
    "global:css": "npx @tailwindcss/cli -i ./src/input/global-styling-input.css -o ./src/dist/global-styling-output.css --watch",
    "my-projects:css": "npx @tailwindcss/cli -i ./src/input/my-projects-input.css -o ./src/dist/my-projects-output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "daisyui": "^5.0.46"
  }
}
